{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'b8\'ae\'c4\'f9\'bd\'ba\'c6\'ae
\f0 (
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0  -> 
\f1 \'ba\'ed\'b7\'cf
\f0 )\
\{\
	"Body" : \
	\{\
		"Transaction" : \
		\{\
			"Type" : 0,\
			"UserAddress" : "dsadfwegah29i31090sdfsd89a0gs890a"\
		\}\
	\},\
	"Header" : \
	\{\
		"Encrypt" : "EncryptedJsonBodyadksjfljsa",\
		"PublicKey" : "Publickeysasdjfaldkfla",\
		"Type" : "WalletRegist"\
	\}\
\}\
\
\{\
	"Body" : \
	\{\
		"Transaction" : \
		\{\
			"Amount" : 1000.0,\
			"SuperAddress" : "Supppperkey",\
			"Type" : 1,\
			"UserAddress" : "dsadfwegah29i31090sdfsd89a0gs890a"\
		\}\
	\},\
	"Header" : \
	\{\
		"Encrypt" : "EncryptedJsonBodyadksjfljsa",\
		"PublicKey" : "Publickeysasdjfaldkfla",\
		"Type" : "CreaditIssue"\
	\}\
\}\
\
\{\
	"Body" : \
	\{\
		"UserAddress" : "dsadfwegah29i31090sdfsd89a0gs890a"\
	\},\
	"Header" : \
	\{\
		"Encrypt" : "EncryptedJsonBodyadksjfljsa",\
		"PublicKey" : "Publickeysasdjfaldkfla",\
		"Type" : "GetAddressAmount"\
	\}\
\}\
\
\{\
	"Body" : \
	\{\
		"Transaction" : \
		\{\
			"Amount" : 50.0,\
			"DueTime" : 1530250611,\
			"RentalDevice" : "Device1",\
			"RentalTime" : 1529991411,\
			"Type" : 3,\
			"UserAddress" : "dsadfwegah29i31090sdfsd89a0gs890a"\
		\}\
	\},\
	"Header" : \
	\{\
		"Encrypt" : "EncryptedJsonBodyadksjfljsa",\
		"PublicKey" : "Publickeysasdjfaldkfla",\
		"Type" : "RentalRequest"\
	\}\
\}\
\
\{\
	"Body" : \
	\{\
		"Transaction" : \
		\{\
			"Amount" : 50.0,\
			"DueTime" : 1529991411,\
			"RentalDevice" : "Device1",\
			"ReturnTime" : 1530250611,\
			"Type" : 4,\
			"UserAddress" : "dsadfwegah29i31090sdfsd89a0gs890a"\
		\}\
	\},\
	"Header" : \
	\{\
		"Encrypt" : "EncryptedJsonBodyadksjfljsa",\
		"PublicKey" : "Publickeysasdjfaldkfla",\
		"Type" : "ReturnRequest"\
	\}\
\}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\f1 \'be\'c6\'b7\'a1\'b4\'c2
\f0  Response(
\f1 \'ba\'ed\'b7\'cf
\f0  -> 
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0 )\
\
\
\{\
	"Body" : \
	\{\
		\'93Response\'94 : 1\
	\},\
	"Header" : \
	\{\
		"Type" : "WalletRegistResponse\'94\
	\}\
\}\
\
\{\
	"Body" : \
	\{\
		"UserAddress" : "dsadfwegah29i31090sdfsd89a0gs890a"\
		\'93Response\'94 : 1 \
	\},\
	"Header" : \
	\{\
		"Type" : "CreaditIssueResponse\'94\
	\}\
\}\
\
\{\
	"Body" : \
	\{\
		"UserAddress" : "dsadfwegah29i31090sdfsd89a0gs890a"\
		\'93Amount\'94 : 1000\
	\},\
	"Header" : \
	\{\
		"Type" : "GetAddressAmountResponse\'94\
	\}\
\}\
\
\{\
	"Body" : \
	\{\
		"Amount" : 50.0,\
		\'94DueTime" : 1530250611,\
		"RentalDevice" : "Device1",\
		"RentalTime" : 1529991411,\
		"UserAddress" : "dsadfwegah29i31090sdfsd89a0gs890a"\
		\'93Response\'94 : 1\
	\},\
	"Header" : \
	\{\
		"Type" : "RentalResponse\'94\
	\}\
\}\
\
\{\
	"Body" : \
	\{\
		"Amount" : 50.0,\
		"DueTime" : 1529991411,\
		"RentalDevice" : "Device1",\
		"ReturnTime" : 1530250611,\
		"UserAddress" : "dsadfwegah29i31090sdfsd89a0gs890a"\
		\'93Response\'94 : 1\
	\},\
	"Header" : \
	\{\
		"Type" : "ReturnResponse\'94\
	\}\
\}\
\
\
\'97\'97\'97\'97\'97 initial 
\f1 \'c1\'d6\'b0\'ed\'b9\'de\'b1\'e2
\f0 \
\
\{ \
 	"Header" :\
	 \{ \
		"Type" : \'93InitialConnect\'94	\
		"PublicKey" : "Publickeysasdjfaldkfla",\
		"EncryptS\'94 : "EncryptedJsonBodyadksjfljsa",\
		"EncryptR\'94 : "EncryptedJsonBodyadksjfljsa",\
	 \},  \
	"Body" : \
	\{\
		\'93UserAddress\'94 : \'93
\f1 \'c1\'f6\'b0\'a9\'c1\'d6\'bc\'d2
\f0 \'94\
	\}\
 \}\
\

\f1 \'b8\'f0\'b9\'d9\'c0\'cf\'b4\'dc\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'b8\'b3\'bf
\f0 \
\

\f1 \'b6\'f3\'c1\'ee\'ba\'a3\'b8\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'de\'be\'c6\'bc\'ad
\f0  device id 
\f1 \'c3\'df\'b0\'a1
\f0 \
\
\{ \
 	"Header" :\
	 \{ \
		"Type" : \'93InitialConnect\'94\
	 \},  \
	"Body" : \
	\{\
		\'93UserAddress\'94 : \'93
\f1 \'c1\'f6\'b0\'a9\'c1\'d6\'bc\'d2
\f0 \'94\
		\'93DeviceId\'94 : \'93
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0 \'94\
	\}\
 \}\
\

\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'c1\'b6\'c8\'b8\'c8\'c4
\f0  \
\
\
\{ \
 	"Header" :\
	 \{ \
		"Type" : \'93InitialConnectResponse\'94\
	 \},  \
	"Body" : \
	\{\
		\'93UserAddress\'94 : \'93
\f1 \'c1\'f6\'b0\'a9\'c1\'d6\'bc\'d2
\f0 \'94\
		\'93Amount\'94 : 
\f1 \'c0\'dc\'be\'d7\'b7\'ae
\f0 \
		\'93DeviceId\'94 : \'93
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0 \'94\
		\'93DevicePrice\'94 : \'93
\f1 \'bd\'c3\'b0\'a3\'b4\'e7
\f0  
\f1 \'b1\'dd\'be\'d7
\f0 \'94\
		\'93Available\'94 : 0 
\f1 \'b6\'c7\'b4\'c2
\f0  1 (false / true)\
	\}\
 \}}